# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tars' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'RxSwift'
pod 'RxCocoa'
pod 'SnapKit'
pod 'Fabric'
pod 'SwiftyJSON'
pod 'NVActivityIndicatorView' 
pod 'GoogleSignIn'
pod 'Crashlytics'
pod 'Action', :git => "https://github.com/RxSwiftCommunity/Action.git"

  # Pods for Tars

  target 'TarsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TarsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
