<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronaut" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-zL-Sb7">
                                <rect key="frame" x="151" y="242" width="72" height="59"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listen Ｍore Learn More" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-7h-ljQ">
                                <rect key="frame" x="69" y="354" width="237" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="las-4B-RkV"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="VVP-zL-Sb7" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="222" id="7EY-qA-nRB"/>
                            <constraint firstItem="VVP-zL-Sb7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BFn-xb-gGQ"/>
                            <constraint firstItem="0IR-7h-ljQ" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="69" id="BoX-jJ-LA8"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="0IR-7h-ljQ" secondAttribute="bottom" constant="272" id="GBR-Oc-0Hn"/>
                            <constraint firstItem="VVP-zL-Sb7" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="151" id="Ncb-8Q-I10"/>
                            <constraint firstItem="VVP-zL-Sb7" firstAttribute="centerX" secondItem="0IR-7h-ljQ" secondAttribute="centerX" id="SOs-Wp-a18"/>
                            <constraint firstItem="0IR-7h-ljQ" firstAttribute="top" secondItem="VVP-zL-Sb7" secondAttribute="bottom" constant="53" id="cJ4-2B-A3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="astronaut" width="102" height="82"/>
    </resources>
</document>
